# Dockerfile.build — Build environment for os-deploy (Nuitka standalone binary)
#
# Based on Ubuntu 22.04 (glibc 2.35) so the produced binary runs on any system
# with glibc >= 2.35 (Ubuntu 22.04+, Debian 12+, RHEL 9+, etc.).
#
# Usage (via build-cli.sh --docker):
#   bash build-cli.sh --docker
#
# Or manually:
#   docker build -f Dockerfile.build -t os-deploy-builder .
#   docker run --rm -v "$(pwd):/workspace" -w /workspace os-deploy-builder bash build-cli.sh

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ─── System packages ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-yaml \
    gcc \
    patchelf \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ─── Go 1.23 (Ubuntu 22.04 apt only ships 1.18, too old for go 1.21 module) ──
ARG GO_VERSION=1.23.8
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Verify
RUN python3 --version && gcc --version | head -1 && go version && patchelf --version
