SET IPMITOOL "IpmiTool.efi"
SET IPMI_CMD_PREFIX "0x0A 0x44 0xFF 0xFF 0x02 0x00 0x00 0x20 0x04 0x0F 0x6F 0x04"
SET IPMI_SEVERITY_NOTICE "0x00"
SET IPMI_SEVERITY_OK "0x01"
SET IPMI_SEVERITY_WARNING "0x02"
SET IPMI_SEVERITY_CRITICAL "0x03"
SET IPMI_SEVERITY_DEBUG "0x04"
SET IPMI_CATEGORY_FLOW "0x00"
SET IPMI_CATEGORY_SUP "0x01"
SET IPMI_CATEGORY_COMPONENT "0x02"
SET IPMI_CATEGORY_SSD "0x03"
SET IPMI_RESERVE "0x00"
SET IPMI_PROCESS_COMPLETE "0x00 0x00 0x00"
SET IPMI_BOOT_OK "0x00 0x00 0x01"
SET IPMI_FILES_COPY_COMPLETE "0x00 0x00 0x02"
SET IPMI_FOUND_NO_UTILITY_PACKAGE "0x00 0x00 0x03"
SET IPMI_FOUND_NO_CUSTOM_FIRMWARE "0x00 0x00 0x04"
SET IPMI_UTILITY_PACKAGE_COPIED "0x00 0x00 0x05"
SET IPMI_CUSTOM_FIRMWARE_COPIED "0x00 0x00 0x06"
SET IPMI_COPY_UTILITY_FILES "0x00 0x00 0x07"
SET IPMI_COPY_CUSTOM_FIRMWARE_FILES "0x00 0x00 0x08"
SET IPMI_COPY_UTILITY_FILES_COMPLETE "0x00 0x00 0x09"
SET IPMI_COPY_CUSTOM_FIRMWARE_FILES_COMPLETE "0x00 0x00 0x0A"
SET IPMI_START_UPDATE_FIRMWARE "0x00 0x00 0x0B"
SET IPMI_FIND_BOARD_FIRMWARE "0x00 0x00 0x0C"
SET IPMI_FIND_NO_BOARD_FIRMWARE "0x00 0x00 0x0D"
SET IPMI_FIND_COMPONENT_FIRMWARE "0x00 0x00 0x0E"
SET IPMI_FIND_NO_COMPONENT_FIRMWARE "0x00 0x00 0x0F"
SET IPMI_FIND_SSD_FIRMWARE "0x00 0x00 0x10"
SET IPMI_FIND_NO_SSD_FIRMWARE "0x00 0x00 0x11"
SET IPMI_LOG_COLLECTING_START "0x00 0x00 0x12"
SET IPMI_BOARD_FIRMWARE_UPDATE_SUCCESS "0x00 0x00 0x13"
SET IPMI_BOARD_FIRMWARE_UPDATE_FAIL "0x00 0x00 0x14"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_SUCCESS "0x00 0x00 0x15"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_FAIL "0x00 0x00 0x16"
SET IPMI_BOARD_FIRMWARE_UPDATE_REBOOT "0x00 0x00 0x17"
SET IPMI_START_UPDATE_BIOS_FIRMWARE "0x00 0x00 0x18"
SET IPMI_UPDATE_BIOS_FIRMWARE_COMPLETE "0x00 0x00 0x19"
SET IPMI_START_UPDATE_BMC_FIRMWARE "0x00 0x00 0x1A"
SET IPMI_UPDATE_BMC_FIRMWARE_COMPLETE "0x00 0x00 0x1B"
SET IPMI_START_UPDATE_CPLD_FIRMWARE "0x00 0x00 0x1C"
SET IPMI_UPDATE_CPLD_FIRMWARE_COMPLETE "0x00 0x00 0x1D"
SET IPMI_START_UPDATE_ROT_FIRMWARE "0x00 0x00 0x1E"
SET IPMI_UPDATE_ROT_FIRMWARE_COMPLETE "0x00 0x00 0x1F"
SET IPMI_SSD_FIRMWARE_UPDATE_SUCCESS "0x00 0x00 0x20"
SET IPMI_SSD_FIRMWARE_UPDATE_FAIL "0x00 0x00 0x21"
SET IPMI_COPY_SSD_FIRMWARE_UPDATE_BOOT_IMAGE "0x00 0x00 0x22"
SET IPMI_TRY_TO_BOOT_SYSTEM "0x00 0x00 0x23"
SET IPMI_SUCCESS_BOOT_INTO_INITRD "0x00 0x00 0x24"
SET IPMI_FAIL_TO_MOUNT_INTERNALVM "0x00 0x00 0x25"
SET IPMI_SUCCESS_TO_MOUNT_INTERNALVM "0x00 0x00 0x26"
SET IPMI_FAIL_TO_EXECUTE_FIRMWARE_UPDATE_TOOL "0x00 0x00 0x27"
SET IPMI_REBOOT_SYSTEM "0x00 0x00 0x28"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_REBOOT "0x00 0x00 0x29"
SET IPMI_PROCESS_ABORT "0xFF 0xFF 0xFF"