SET IPMITOOL "ipmicmdtoolX64.efi"
SET IPMI_CMD_PREFIX "20 0A 44 FF FF 02 00 00 20 04 0F 6F 04"
SET IPMI_SEVERITY_NOTICE "00"
SET IPMI_SEVERITY_OK "01"
SET IPMI_SEVERITY_WARNING "02"
SET IPMI_SEVERITY_CRITICAL "03"
SET IPMI_SEVERITY_DEBUG "04"
SET IPMI_CATEGORY_FLOW "00"
SET IPMI_CATEGORY_SUP "01"
SET IPMI_CATEGORY_COMPONENT "02"
SET IPMI_CATEGORY_SSD "03"
SET IPMI_RESERVE "00"
SET IPMI_PROCESS_COMPLETE "00 00 00"
SET IPMI_BOOT_OK "00 00 01"
SET IPMI_FILES_COPY_COMPLETE "00 00 02"
SET IPMI_FOUND_NO_UTILITY_PACKAGE "00 00 03"
SET IPMI_FOUND_NO_CUSTOM_FIRMWARE "00 00 04"
SET IPMI_UTILITY_PACKAGE_COPIED "00 00 05"
SET IPMI_CUSTOM_FIRMWARE_COPIED "00 00 06"
SET IPMI_COPY_UTILITY_FILES "00 00 07"
SET IPMI_COPY_CUSTOM_FIRMWARE_FILES "00 00 08"
SET IPMI_COPY_UTILITY_FILES_COMPLETE "00 00 09"
SET IPMI_COPY_CUSTOM_FIRMWARE_FILES_COMPLETE "00 00 0A"
SET IPMI_START_UPDATE_FIRMWARE "00 00 0B"
SET IPMI_FIND_BOARD_FIRMWARE "00 00 0C"
SET IPMI_FIND_NO_BOARD_FIRMWARE "00 00 0D"
SET IPMI_FIND_COMPONENT_FIRMWARE "00 00 0E"
SET IPMI_FIND_NO_COMPONENT_FIRMWARE "00 00 0F"
SET IPMI_FIND_SSD_FIRMWARE "00 00 10"
SET IPMI_FIND_NO_SSD_FIRMWARE "00 00 11"
SET IPMI_LOG_COLLECTING_START "00 00 12"
SET IPMI_BOARD_FIRMWARE_UPDATE_SUCCESS "00 00 13"
SET IPMI_BOARD_FIRMWARE_UPDATE_FAIL "00 00 14"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_SUCCESS "00 00 15"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_FAIL "00 00 16"
SET IPMI_BOARD_FIRMWARE_UPDATE_REBOOT "00 00 17"
SET IPMI_START_UPDATE_BIOS_FIRMWARE "00 00 18"
SET IPMI_UPDATE_BIOS_FIRMWARE_COMPLETE "00 00 19"
SET IPMI_START_UPDATE_BMC_FIRMWARE "00 00 1A"
SET IPMI_UPDATE_BMC_FIRMWARE_COMPLETE "00 00 1B"
SET IPMI_START_UPDATE_CPLD_FIRMWARE "00 00 1C"
SET IPMI_UPDATE_CPLD_FIRMWARE_COMPLETE "00 00 1D"
SET IPMI_START_UPDATE_ROT_FIRMWARE "00 00 1E"
SET IPMI_UPDATE_ROT_FIRMWARE_COMPLETE "00 00 1F"
SET IPMI_SSD_FIRMWARE_UPDATE_SUCCESS "00 00 20"
SET IPMI_SSD_FIRMWARE_UPDATE_FAIL "00 00 21"
SET IPMI_COPY_SSD_FIRMWARE_UPDATE_BOOT_IMAGE "00 00 22"
SET IPMI_TRY_TO_BOOT_SYSTEM "00 00 23"
SET IPMI_SUCCESS_BOOT_INTO_INITRD "00 00 24"
SET IPMI_FAIL_TO_MOUNT_INTERNALVM "00 00 25"
SET IPMI_SUCCESS_TO_MOUNT_INTERNALVM "00 00 26"
SET IPMI_FAIL_TO_EXECUTE_FIRMWARE_UPDATE_TOOL "00 00 27"
SET IPMI_REBOOT_SYSTEM "00 00 28"
SET IPMI_COMPONENT_FIRMWARE_UPDATE_REBOOT "00 00 29"
SET IPMI_PROCESS_ABORT "FF FF FF"